# college-ibn-rochd

backend/: .gitignore  build.gradle  cdc-application-ibn-rochd  structure-backen-initiale  validation_proff_cours.md
backend/src/main/java/com/ibnrochd/: IbnRochdApplication.java
backend/src/main/java/com/ibnrochd/config/: OpenApiConfig.java
backend/src/main/java/com/ibnrochd/controller/: AuthController.java  ClassController.java  StudentController.java  TestController.java
backend/src/main/java/com/ibnrochd/dto/request/: ClassGroupRequest.java  LoginRequest.java  SignupRequest.java  StudentRequest.java
backend/src/main/java/com/ibnrochd/dto/response/: ClassGroupResponse.java  MessageResponse.java  StudentResponse.java  UserInfoResponse.java
backend/src/main/java/com/ibnrochd/exception/: ResourceNotFoundException.java
backend/src/main/java/com/ibnrochd/model/: ClassGroup.java  Course.java  ERole.java  Role.java  Student.java  User.java
backend/src/main/java/com/ibnrochd/repository/: ClassGroupRepository.java  CourseRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/ibnrochd/security/: WebSecurityConfig.java
backend/src/main/java/com/ibnrochd/service/: ClassGroupService.java  ClassGroupServiceImpl.java  StudentService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ibnrochd/controller/: ClassControllerIntegrationTest.java
backend/src/test/java/com/ibnrochd/service/: ClassGroupServiceImplTest.java
src/main/java/com/ibnrochd/: IbnRochdApplication.java
(+5 files in other folders)
