// build.gradle
plugins {
    id 'org.springframework.boot' version '3.2.5' // Utilisez une version récente et stable
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.ibnrochd'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17' // Ou une version plus récente de Java LTS
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security' // Pour la sécurité
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Pour la validation des données

    // JWT Support (si vous utilisez l'authentification par token)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Ou jjwt-gson si vous préférez Gson

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test' // Pour tester la sécurité
}

tasks.named('test') {
    useJUnitPlatform()
}