# src/main/resources/application.properties

# Configuration du serveur
server.port=8080

# Configuration de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ibnrochd_db
# Ou si vous préférez spécifier l'hôte, le port et la base de données séparément :
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=ibnrochd_db
# spring.data.mongodb.username= # si authentification activée
# spring.data.mongodb.password= # si authentification activée
# spring.data.mongodb.authentication-database=admin # si authentification activée

# Configuration de Spring Boot
spring.application.name=ibnrochd-backend

# Configuration de la sécurité (optionnel, pour les clés JWT par exemple)
# jwt.secret=VotreCleSecretePourJWTQuiEstSuffisammentLongueEtComplexe
# jwt.expirationMs=86400000 # 24 heures en millisecondes

# Logging (optionnel)
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG # Pour voir les requêtes MongoDB
# logging.level.org.springframework.security=DEBUG # Pour voir les logs de sécurité
