# src/main/resources/application.properties

# Configuration du serveur
server.port=8080

# Configuration de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ibnrochd_db

# Configuration de Spring Boot
spring.application.name=ibnrochd-backend

# Configuration de la sécurité pour JWT
# IMPORTANT: Changez cette clé secrète pour une valeur forte et unique en production!
# Vous pouvez générer une clé Base64 ici: [https://www.base64encode.org/](https://www.base64encode.org/)
ibnrochd.app.jwtSecret=======================VotreCleSecretePourJWTQuiEstSuffisammentLongueEtComplexeEnBase64===========================
ibnrochd.app.jwtExpirationMs=86400000 # 24 heures en millisecondes (1 jour)
# ibnrochd.app.jwtCookieName=ibnrochdjwt # Si vous prévoyez d'utiliser des cookies pour JWT

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.security=INFO
logging.level.com.ibnrochd=DEBUG # Pour voir les logs de votre application